# JavaSS4

CRUD_MVC_Bootstrap/src/com/example/controller/: UserServlet.java
CRUD_MVC_Bootstrap/src/com/example/da/: UserDAO.java
CRUD_MVC_Bootstrap/src/com/example/entity/: User.java
CRUD_MVC_Bootstrap/web/: index.jsp  user-list.jsp
Demo_CRUD_Login_Upload/spring 5 3/: pom.xml
Demo_CRUD_Login_Upload/spring 5 3/src/main/resources/: application.properties
HRManager/src/com/example/: ConvertData.java  ValidData.java
HRManager/src/com/example/bol/: EmployeeBO.java  ProductBO.java  UserBO.java
HRManager/src/com/example/dal/: DAO.java
HRManager/src/com/example/entities/: Employee.java  Product.java  User.java
HRManager/src/com/example/servlet/: EmployeeManager.java  Login.java  ProcessEmployee.java
HRManager/web/: employeeManager.jsp  login.jsp  logout.jsp  processEmployee.jsp
HRManager/web/WEB-INF/: web.xml
demoCRUD/: pom.xml
demoCRUD/src/main/resources/: application.properties
demoCRUD/src/main/resources/templates/: addUser.html  editUser.html  index.html
dto_mapstruct/: pom.xml
dto_mapstruct/src/main/resources/: application.properties
jpa-many-to-many-primary-key/: pom.xml
jpa-many-to-many-primary-key/src/main/resources/: application.properties
jpa_web_demo2/: pom.xml
jpa_web_demo2/src/main/resources/: application.properties
jpademo/: pom.xml
jpademo/src/main/resources/: application.properties
rest_test01/: pom.xml
rest_test01/src/main/resources/: application.properties
spingboot-onetomany-bidirectional-rest-mysql/: pom.xml
spingboot-onetomany-bidirectional-rest-mysql/src/main/resources/: application.properties
spring 5 3/: pom.xml
spring 5 3/src/main/resources/: application.properties
spring 5 3/src/main/resources/static/: myindex.html
spring 5 3/src/main/resources/templates/: product-form.html  product-list2.html  success.html
spring 5 3/src/main/webapp/: welcome.jsp
springboot-email-verification/: pom.xml
springboot-email-verification/src/main/resources/: application.properties
springboot-email-verification/src/main/resources/templates/: verification-form.ftl  (+1 more)
springboot-onetomany-undirectional-rest-mysql/src/main/resources/: application.properties
springboot-registration-login/: pom.xml
springboot-registration-login/src/main/resources/: application.properties
springboot-registration-login/src/main/webapp/: addProduct.jsp  editProduct.jsp  login.jsp  registration.jsp  welcome.jsp
springboot_rest_auth/src/main/webapp/: loanList.jsp  login.jsp  welcome.jsp
test_CSW/: pom.xml
test_CSW/src/main/resources/: application.properties
test_EAD/: pom.xml
test_EAD/src/main/resources/: application.properties  validation.properties
test_EAD/src/main/webapp/: loanList.jsp  registration.jsp  welcome.jsp
test_product/: pom.xml
test_product/src/main/java/project_techwiz2/springboot_techwiz2/: Testproduct.java
test_product/src/main/java/project_techwiz2/springboot_techwiz2/controller/: ProductController.java
test_product/src/main/java/project_techwiz2/springboot_techwiz2/model/: Product.java
test_product/src/main/java/project_techwiz2/springboot_techwiz2/repository/: ProductRepository.java
test_product/src/main/java/project_techwiz2/springboot_techwiz2/service/: ProductService.java
test_product/src/main/java/project_techwiz2/springboot_techwiz2/service/Impl/: ProductServiceImpl.java
test_product/src/main/resources/: application.properties
test_product/src/main/webapp/WEB-INF/views/admin/: home.jsp
test_product/src/main/webapp/WEB-INF/views/admin/product/: detailProduct.jsp  editProduct.jsp  insertProduct.jsp  productList.jsp
test_product/src/main/webapp/assets/editor/: jquery.richtext.js  richtext.scss
test_product/src/main/webapp/assets/plugins/pdfmake/: pdfmake.js
test_product/src/test/java/project_techwiz2/springboot_techwiz2/: SpringbootTechwiz2ApplicationTests.java
(+198 files in other folders)
